{
  "name": "dlbcl-evidence-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "python -m http.server 5173 -d .",
    "serve": "python -m http.server 5173 -d ."
  }
}
